Studio.Softer/Styles/SofterWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Studio.Softer.UI"
    xmlns:win="clr-namespace:Studio.Softer.Windows;assembly=Studio.Softer.Windows"
    xmlns:winui="clr-namespace:Studio.Softer.Windows.UI;assembly=Studio.Softer.Windows">

    <Style TargetType="{x:Type local:SofterWindow}">
        <Setter Property="win:WindowChrome.WindowChrome">
            <Setter.Value>
                <win:WindowChrome CornerRadius="0"
                                  CaptionHeight="0"
                                  GlassFrameThickness="0"
                                  ResizeBorderThickness="6"
                                  NonClientFrameEdges="None"
                                  UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource Studio.Softer.UI.SofterWindow.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SofterWindow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <winui:WindowCommands Grid.Row="0"
                                                  Background="{DynamicResource Studio.Softer.UI.WindowTitleBar.Background}"                                          
                                                  BorderBrush="#181818"
                                                  VerticalAlignment="Top"
                                                  BorderThickness="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region WindowIconCommand -->
                                    <DockPanel Height="30"
                                               Grid.Column="0"
                                               VerticalAlignment="Top" 
                                               LastChildFill="False" 
                                               Margin="5 3 5 3">
                                        <winui:WindowIconCommand Source="{TemplateBinding Icon}" x:Name="PART_WindowTitleBarIcon"/>
                                    </DockPanel>
                                    <!--#endregion -->
                                    
                                    <!--#region Window Menu-->
                                    <Menu Width="0" Grid.Column="1"/>
                                    <!--#endregion-->

                                    <!--#region WindowButtonCommands -->
                                    <winui:WindowButtonCommands x:Name="PART_WindowButtonCommands" Grid.Column="2" />
                                    <!--#endregion-->
                                </Grid>
                            </winui:WindowCommands>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
