Studio.Softer/Styles/WindowButtonCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="clr-namespace:Studio.Softer.Windows;assembly=Studio.Softer.Windows"
                    xmlns:winui="clr-namespace:Studio.Softer.Windows.UI;assembly=Studio.Softer.Windows">

    <Style x:Key="Window.Button.Commands" TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource Studio.Softer.UI.SofterWindow.ButtonCommands.Foreground}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" 
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Studio.Softer.UI.SofterWindow.ButtonCommands.Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region WINDOW BUTTONS COMMAND STYLE-->
    <Style TargetType="{x:Type winui:WindowButtonCommands}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type winui:WindowButtonCommands}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="PART_Min"
                                AutomationProperties.AutomationId="Minimize"
                                AutomationProperties.Name="Minimize"
                                Command="{x:Static win:SystemCommands.MinimizeWindowCommand}"
                                Style="{StaticResource Window.Button.Commands}"
                                ToolTip="{Binding Minimize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <Path Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  RenderOptions.EdgeMode="Aliased"
                                  SnapsToDevicePixels="True"
                                  Stretch="Uniform" />
                        </Button>
                        <Button x:Name="PART_Max"
                                AutomationProperties.AutomationId="MaximizeRestore"
                                AutomationProperties.Name="Maximize"
                                Command="{x:Static win:SystemCommands.MaximizeWindowCommand}"
                                Style="{StaticResource Window.Button.Commands}"
                                ToolTip="{Binding Maximize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <!--  normal state  -->
                            <Path x:Name="PART_MaxPath"
                                  Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  RenderOptions.EdgeMode="Aliased"
                                  SnapsToDevicePixels="True"
                                  Stretch="Uniform" />
                        </Button>
                        <Button x:Name="PART_Close"
                                AutomationProperties.AutomationId="Close"
                                AutomationProperties.Name="Close"
                                Command="{x:Static win:SystemCommands.CloseWindowCommand}"
                                Style="{StaticResource Window.Button.Commands}"
                                ToolTip="{Binding Close, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <Path Width="10"
                                  Height="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                  RenderOptions.EdgeMode="Aliased"
                                  SnapsToDevicePixels="True"
                                  Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type winui:MainWindow}}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="PART_Max" Property="AutomationProperties.Name" Value="Restore" />
                            <Setter TargetName="PART_Max" Property="Command" Value="{x:Static win:SystemCommands.RestoreWindowCommand}" />
                            <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="PART_MaxPath" Property="Data" Value="M1,4.56L1,14.56 11,14.56 11,4.56z M4,1L4,3.56 12,3.56 12,11 14,11 14,1z M3,0L15,0 15,12 12,12 12,15.56 0,15.56 0,3.56 3,3.56z" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion WINDOW BUTTONS COMMAND STYLE-->
</ResourceDictionary>
